# protoactor-dotnet-contrib

./: ProtoActor.Contrib.sln  ProtoActor.Contrib.sln.DotSettings
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build-master.yml  pull-request.yml
benchmarks/RemoteBenchmarkWireSerializer/Messages/: Messages.csproj
benchmarks/RemoteBenchmarkWireSerializer/Node1/: Node1.csproj  Program.cs
benchmarks/RemoteBenchmarkWireSerializer/Node2/: Node2.csproj  Program.cs
examples/Persistence/Messages/: Messages.csproj
examples/Persistence/Persistence/: Persistence.csproj  Program.cs
examples/clustering/ClusterGrainHelloWorld/Messages/: Messages.csproj  Protos_protoactor.cs
examples/clustering/ClusterGrainHelloWorld/Node1/: Node1.csproj  Program.cs
examples/clustering/ClusterGrainHelloWorld/Node2/: Node2.csproj  Program.cs
examples/clustering/ClusterHelloWorld/Messages/: Messages.csproj  Protos.proto
examples/clustering/ClusterHelloWorld/Node1/: Node1.csproj  Program.cs
examples/clustering/ClusterHelloWorld/Node2/: Node2.csproj  Program.cs
examples/clustering/ClusterStabilityTest/Messages/: Messages.csproj
examples/clustering/ClusterStabilityTest/Node1/: TestApp.csproj
examples/extensions/DependencyInjection/: DependencyInjection.csproj
examples/scheduling/SimpleScheduler/: Program.cs  SimpleScheduler.csproj
examples/tracing/DrawNiceTrace/: DrawNiceTrace.csproj  Program.cs
src/: Directory.Build.props
src/clustering/Proto.Cluster.Consul/: ConsulProvider.cs  Proto.Cluster.Consul.csproj
src/clustering/Proto.Cluster.Kubernetes/: KubernetesClusterMonitor.cs  KubernetesExtensions.cs  KubernetesProvider.cs  Messages.cs  Proto.Cluster.Kubernetes.csproj  ProtoLabels.cs  README.md
src/clustering/Proto.Cluster.SingleRemoteInstance/: Proto.Cluster.SingleRemoteInstance.csproj  SingleRemoteInstanceProvider.cs
src/clustering/Proto.Cluster.WeightedMemberStrategy/: Proto.Cluster.WeightedMemberStrategy.csproj
src/diagnostics/Proto.OpenTracing/: OpenTracingDecorators.cs  OpenTracingExtensions.cs  Proto.OpenTracing.csproj
src/extensions/Proto.Actor.Extensions/: ActorFactory.cs  ActorPropsRegistry.cs  Proto.Actor.Extensions.csproj  ServiceCollectionExtensions.cs
src/extensions/Proto.Cluster.Extensions/: ClusterRegistrationExtensions.cs  Proto.Cluster.Extensions.csproj  ProtoClusterService.cs
src/persistence/Proto.Persistence.Couchbase/: CouchbaseProvider.cs  Proto.Persistence.Couchbase.csproj
src/persistence/Proto.Persistence.DynamoDB/: Proto.Persistence.DynamoDB.csproj
src/persistence/Proto.Persistence.Marten/: Proto.Persistence.Marten.csproj
src/persistence/Proto.Persistence.MongoDB/: Proto.Persistence.MongoDB.csproj
src/persistence/Proto.Persistence.RavenDB/: Proto.Persistence.RavenDB.csproj
src/persistence/Proto.Persistence.SqlServer/: Proto.Persistence.SqlServer.csproj  SqlServerProvider.cs
src/persistence/Proto.Persistence.Sqlite/: Proto.Persistence.Sqlite.csproj
src/scheduling/Proto.Scheduler.SimpleScheduler/: ISimpleScheduler.cs  Proto.Schedulers.SimpleScheduler.csproj  SimpleScheduler.cs  SimpleSchedulerExtensions.cs
src/serialization/Proto.Serialization.Wire/: Proto.Serialization.Wire.csproj  WireSerializer.cs
tests/Proto.TestFixtures/: Proto.TestFixtures.csproj  Receivers.cs  TestMailboxHandler.cs
tests/diagnostics/Proto.OpenTracing.Tests/: OpenTracingExtensionsTests.cs  Proto.OpenTracing.Tests.csproj
tests/extensions/Proto.Actor.Extensions.Tests/: Proto.Actor.Extensions.Tests.csproj  SampleActor.cs
tests/persistence/Proto.Persistence.DynamoDB.Tests/: IntegrationTests.cs  Proto.Persistence.DynamoDB.Tests.csproj.disabled
