<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NSubstitute" Version="4.2.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\src\diagnostics\Proto.OpenTracing\Proto.OpenTracing.csproj" />
      <ProjectReference Include="..\..\Proto.TestFixtures\Proto.TestFixtures.csproj" />
    </ItemGroup>
</Project>
