<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="OpenTracing" Version="0.12.0" />
        <PackageReference Include="Proto.Actor" Version="0.2.1-alpha.0.26" />
    </ItemGroup>
</Project>
