<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="OpenTracing" Version="0.12.1" />
        <PackageReference Include="Proto.Actor" Version="0.3.1-alpha.0.89" />
    </ItemGroup>
</Project>
