<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Proto.Remote" Version="0.3.1-alpha.0.89" />
    <PackageReference Include="Wire" Version="0.8.2" />
  </ItemGroup>
</Project>