<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Proto.Cluster" Version="0.3.0" />
    <PackageReference Include="KubernetesClient" Version="2.0.26" />
  </ItemGroup>

</Project>
