<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\scheduling\Proto.Scheduler.SimpleScheduler\Proto.Schedulers.SimpleScheduler.csproj" />
  </ItemGroup>
</Project>