<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="5.1.0" />
    <PackageReference Include="Proto.Persistence" Version="0.9.1-alpha.0.71" />
  </ItemGroup>
</Project>