<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" Version="2.7.16" />
    <PackageReference Include="Proto.Persistence" Version="0.2.1-alpha.0.26" />
  </ItemGroup>
</Project>